!hover  = #f00
!normal = #00f

body
  background-color: #99f
  background-image: url('/bearify.png')
  background-repeat: no-repeat
  background-position: top right
  font:
    family: sans-serif monospace
  margin: 1em
  padding: 0

  #content
    a
      color= !normal
      &:hover
        color= !hover

pre
  background-color: #eef
  border: 1px solid #999
  padding: 3px

h1
  a
    color: black
    text-decoration: none
